pay.paypal = com.unicauca.pay.crudproducts.plugin.paypal
pay.googlepay = com.unicauca.pay.crudproducts.plugin.googlepay
pay.stripe = com.unicauca.pay.crudproducts.plugin.stripe
publisherTech = co.unicauca.microkernel.plugins.rabbit.RabbitPublisherPlugin
queueName=myqueue

